biome	species	degree	loss	area
chaco	E_mat	1	-100.00	508
chaco	S_con	4	-100.00	3414
chaco	R_dip	4	-99.75	7345
chaco	B_pun	4	-97.96	5249
chaco	R_ber	4	-95.16	1550
chaco	P_mot	4	-93.49	1796
chaco	L_fus	3	-88.86	9909
chaco	P_pla	7	-87.70	2674
chaco	T_typ	2	-85.64	5134
chaco	L_pod	6	-82.50	9230
chaco	D_nan	9	-75.43	7070
chaco	P_bil	2	-74.26	7953
chaco	B_ran	2	-73.60	5667
chaco	P_alb	1	-58.37	4917
chaco	S_nas	2	-47.29	6716
chaco	R_maj	2	-38.12	3143
chaco	L_ele	3	-37.35	4367
chaco	L_mac	22	-32.67	4763
chaco	L_lim	16	-4.78	3722
chaco	L_buf	13	26.95	3447
pantanal	A_dyp	5	-100.00	1904
pantanal	E_mat	11	-100.00	508
pantanal	P_azu	5	-100.00	3216
pantanal	S_con	2	-100.00	3414
pantanal	R_dip	5	-99.75	7345
pantanal	B_pun	2	-97.96	5249
pantanal	R_ber	3	-95.16	1550
pantanal	D_min	4	-93.57	9144
pantanal	S_fus	3	-89.23	8967
pantanal	L_lat	4	-89.19	6262
pantanal	L_fus	4	-88.86	9909
pantanal	P_pla	5	-87.70	2674
pantanal	T_typ	5	-85.64	5134
pantanal	L_pod	21	-82.50	9230
pantanal	D_nan	16	-75.43	7070
pantanal	B_ran	6	-73.60	5667
pantanal	S_acu	6	-60.93	2639
pantanal	P_alb	6	-58.37	4917
pantanal	S_nas	7	-47.29	6716
pantanal	L_mac	22	-32.67	4763
pantanal	L_lim	15	-4.78	3722
atlantic_forest	P_azu	7	-100.00	3216
atlantic_forest	D_jim	3	-99.94	3128
atlantic_forest	R_dip	3	-99.75	7345
atlantic_forest	P_cuv	4	-98.45	6438
atlantic_forest	S_fut	6	-94.97	6619
atlantic_forest	D_min	4	-93.57	9144
atlantic_forest	S_fus	1	-89.23	8967
atlantic_forest	L_fus	1	-88.86	9909
atlantic_forest	P_pla	5	-87.70	2674
atlantic_forest	T_typ	1	-85.64	5134
atlantic_forest	L_pod	17	-82.50	9230
atlantic_forest	D_nan	10	-75.43	7070
atlantic_forest	B_ran	5	-73.60	5667
atlantic_forest	S_squ	1	-72.26	5544
atlantic_forest	D_san	1	-64.12	5936
atlantic_forest	E_bic	5	-61.21	6568
atlantic_forest	S_nas	2	-47.29	6716
atlantic_forest	L_mac	14	-32.67	4763
cerrado	P_azu	4	-100.00	3216
cerrado	D_jim	5	-99.94	3128
cerrado	B_geo	4	-99.33	5244
cerrado	L_lab	8	-98.74	6911
cerrado	P_cuv	4	-98.45	6438
cerrado	B_pun	5	-97.96	5249
cerrado	B_alb	5	-96.73	5929
cerrado	S_fut	8	-94.97	6619
cerrado	P_dun	2	-94.89	3817
cerrado	D_min	3	-93.57	9144
cerrado	P_mot	2	-93.49	1796
cerrado	S_fus	5	-89.23	8967
cerrado	P_pla	4	-87.70	2674
cerrado	L_pod	8	-82.50	9230
cerrado	D_nan	12	-75.43	7070
cerrado	B_ran	11	-73.60	5667
cerrado	P_alb	1	-58.37	4917
cerrado	L_mac	9	-32.67	4763
cerrado	P_sau	2	-22.14	4969
